<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: fff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="order_summary" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #474F7A;">
         <children>
            <AnchorPane layoutX="39.0" layoutY="56.0" prefHeight="479.0" prefWidth="725.0" style="-fx-border-color: FFF; -fx-border-radius: 20;">
               <children>
                  <ImageView fx:id="main_image" fitHeight="185.0" fitWidth="212.0" layoutX="455.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true" />
                  <AnchorPane fx:id="table_light" layoutX="508.0" layoutY="158.0" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: fff; -fx-background-radius: 100;" />
               </children>
            </AnchorPane>
            <Label layoutX="311.0" layoutY="14.0" text="Order Summary" textFill="WHITE">
               <font>
                  <Font name="Impact" size="29.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" layoutX="89.0" layoutY="60.0" prefHeight="185.0" prefWidth="637.0" style="-fx-background-color: TRANSPARENT; -fx-background-radius: 20;">
               <children>
                  <ImageView fx:id="bed_image" fitHeight="145.0" fitWidth="148.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../images/bed.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="sofa_image" fitHeight="173.0" fitWidth="203.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../images/sofa.png" />
                     </image>
                     <effect>
                        <Reflection fraction="0.05" />
                     </effect>
                  </ImageView>
                  <ImageView fx:id="table_image" fitHeight="163.0" fitWidth="163.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../images/table.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <AnchorPane fx:id="bed_light" layoutX="216.0" layoutY="214.0" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: fff; -fx-background-radius: 100;" />
            <AnchorPane fx:id="sofa_light" layoutX="385.0" layoutY="213.0" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: fff; -fx-background-radius: 100;" />
            <HBox alignment="CENTER" layoutX="63.0" layoutY="252.0" prefHeight="25.0" prefWidth="114.0" style="-fx-background-color: fff; -fx-background-radius: 20;">
               <children>
                  <Label contentDisplay="CENTER" text="Quality" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="63.0" layoutY="292.0" prefHeight="25.0" prefWidth="114.0" style="-fx-background-color: fff; -fx-background-radius: 20;">
               <children>
                  <Label contentDisplay="CENTER" text="Quantity" />
               </children>
            </HBox>
            <Label fx:id="bed_ql" layoutX="218.0" layoutY="256.0" text="Label" textFill="WHITE" />
            <Label fx:id="bed_qt" layoutX="217.0" layoutY="296.0" text="Label" textFill="WHITE" />
            <Label fx:id="sofa_ql" layoutX="385.0" layoutY="256.0" text="Label" textFill="WHITE" />
            <Label fx:id="sofa_qt" layoutX="385.0" layoutY="296.0" text="Label" textFill="WHITE" />
            <Label fx:id="table_ql" layoutX="547.0" layoutY="256.0" text="Label" textFill="WHITE" />
            <Label fx:id="table_qt" layoutX="547.0" layoutY="296.0" text="Label" textFill="WHITE" />
            <Label layoutX="243.0" layoutY="502.0" prefHeight="25.0" prefWidth="310.0" text="Estimated Delivery Time 3 working days!" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="s_name" layoutX="160.0" layoutY="395.0" text="Label" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="s_orderid" layoutX="161.0" layoutY="428.0" prefHeight="25.0" prefWidth="50.0" text="Label" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="s_add" layoutX="160.0" layoutY="464.0" text="Label" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="confirmOrder" layoutX="254.0" layoutY="544.0" mnemonicParsing="false" onAction="#confirmHandler" prefHeight="37.0" prefWidth="114.0" stylesheets="@style.css" text="Confirm">
               <font>
                  <Font size="14.0" />
               </font>
               <styleClass>
                  <String fx:value="BtnWhiteBGGreen" />
                  <String fx:value="animated-button" />
               </styleClass>
            </Button>
            <Button fx:id="cancelConfirm" layoutX="398.0" layoutY="544.0" mnemonicParsing="false" onAction="#cancelHandler" prefHeight="37.0" prefWidth="114.0" stylesheets="@style.css" text="Reset">
               <font>
                  <Font size="14.0" />
               </font>
               <styleClass>
                  <String fx:value="BtnWhiteBGRed" />
                  <String fx:value="animated-button" />
               </styleClass>
            </Button>
            <HBox alignment="CENTER" layoutX="64.0" layoutY="393.0" prefHeight="25.0" prefWidth="91.0" style="-fx-background-color: fff; -fx-background-radius: 20;">
               <children>
                  <Label text="Name:" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="64.0" layoutY="428.0" prefHeight="25.0" prefWidth="91.0" style="-fx-background-color: fff; -fx-background-radius: 20;">
               <children>
                  <Label text="Order ID:" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="64.0" layoutY="464.0" prefHeight="25.0" prefWidth="91.0" style="-fx-background-color: fff; -fx-background-radius: 20;">
               <children>
                  <Label text="Address:" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="orderDetail" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #474F7A;" visible="false">
         <children>
            <AnchorPane prefHeight="600.0" prefWidth="300.0" style="-fx-background-color: #474F7A;">
               <children>
                  <Label layoutX="40.0" layoutY="20.0" text="Shipping Details" textFill="#ffd0ec">
                     <font>
                        <Font name="Arial Bold" size="27.0" />
                     </font>
                  </Label>
                  <Label layoutX="36.0" layoutY="76.0" text="Name" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nameField" layoutX="36.0" layoutY="96.0" prefHeight="26.0" prefWidth="200.0" promptText="Enter Name" />
                  <Label layoutX="36.0" layoutY="137.0" text="Address" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="address_order" alignment="TOP_LEFT" layoutX="36.0" layoutY="157.0" prefHeight="50.0" prefWidth="200.0" promptText="Enter Address" />
                  <Label layoutX="36.0" layoutY="217.0" text="Additional Delivery instruction" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="feedback_order" alignment="TOP_LEFT" layoutX="36.0" layoutY="237.0" prefHeight="70.0" prefWidth="200.0" promptText="Your delivery details" />
                  <Button fx:id="cancelButton" layoutX="32.0" layoutY="452.0" mnemonicParsing="false" onAction="#closePlaceOrder" prefHeight="58.0" prefWidth="209.0" stylesheets="@style.css" text="Cancel Order" textFill="#fff6f6">
                     <styleClass>
                        <String fx:value="BtnWhiteBGRed" />
                        <String fx:value="animated-button" />
                     </styleClass>
                     <font>
                        <Font name="Tahoma" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="placeOrderBtn" layoutX="32.0" layoutY="372.0" mnemonicParsing="false" onAction="#placeOrder" prefHeight="58.0" prefWidth="209.0" stylesheets="@style.css" text="Checkout" textFill="#fff6f6">
                     <styleClass>
                        <String fx:value="animated-button" />
                        <String fx:value="BtnWhiteBGGreen" />
                     </styleClass>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="274.0" prefHeight="600.0" prefWidth="531.0" style="-fx-background-color: fff; -fx-background-radius: 50;">
               <children>
                  <ImageView fx:id="sofaImage" fitHeight="181.0" fitWidth="200.0" layoutX="14.0" layoutY="236.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../../images/sofa.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="226.0" layoutY="111.0" text="Bed">
                     <font>
                        <Font name="Segoe UI Emoji" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="228.0" layoutY="276.0" text="Sofa">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="228.0" layoutY="440.0" text="Table">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Line endX="371.4000244140625" endY="1.52587890625E-5" layoutX="131.0" layoutY="242.0" startX="73.4000244140625" startY="1.52587890625E-5" stroke="#dfd9d9" />
                  <Line endX="371.4000244140625" endY="1.52587890625E-5" layoutX="131.0" layoutY="405.0" startX="73.4000244140625" startY="1.52587890625E-5" stroke="#dfd9d9" />
                  <Line endX="371.4000244140625" endY="1.52587890625E-5" layoutX="131.0" layoutY="570.0" startX="73.4000244140625" startY="1.52587890625E-5" stroke="#dfd9d9" />
                  <ComboBox fx:id="bedQuality" layoutX="226.0" layoutY="178.0" prefHeight="32.0" prefWidth="114.0" promptText="0" stylesheets="@style.css">
                     <styleClass>
                        <String fx:value="arrow-button" />
                        <String fx:value="list-cell" />
                        <String fx:value="list-view" />
                     </styleClass>
                  </ComboBox>
                  <ComboBox fx:id="sofaQuality" layoutX="226.0" layoutY="348.0" prefWidth="114.0" promptText="0" stylesheets="@style.css">
                     <styleClass>
                        <String fx:value="arrow-button" />
                        <String fx:value="quality-bar" />
                        <String fx:value="list-cell" />
                        <String fx:value="list-view" />
                     </styleClass>
                  </ComboBox>
                  <ComboBox fx:id="tableQuality" layoutX="226.0" layoutY="510.0" prefWidth="114.0" promptText="0" stylesheets="@style.css">
                     <styleClass>
                        <String fx:value="list-cell" />
                        <String fx:value="list-view" />
                        <String fx:value="quality-bar" />
                        <String fx:value="arrow-button" />
                     </styleClass>
                  </ComboBox>
                  <ComboBox fx:id="bedQuantity" layoutX="357.0" layoutY="178.0" prefHeight="32.0" prefWidth="114.0" promptText="0" stylesheets="@style.css">
                     <styleClass>
                        <String fx:value="quality-bar" />
                        <String fx:value="arrow-button" />
                        <String fx:value="quality-bar" />
                        <String fx:value="list-view" />
                        <String fx:value="list-cell" />
                     </styleClass>
                  </ComboBox>
                  <ComboBox fx:id="sofaQuantity" layoutX="357.0" layoutY="348.0" prefHeight="32.0" prefWidth="114.0" promptText="0" stylesheets="@style.css">
                     <styleClass>
                        <String fx:value="quality-bar" />
                        <String fx:value="arrow-button" />
                        <String fx:value="quality-bar" />
                        <String fx:value="list-view" />
                        <String fx:value="list-cell" />
                     </styleClass>
                  </ComboBox>
                  <ComboBox fx:id="tableQuantity" layoutX="357.0" layoutY="510.0" prefHeight="32.0" prefWidth="114.0" promptText="0" stylesheets="@style.css">
                     <styleClass>
                        <String fx:value="quality-bar" />
                        <String fx:value="arrow-button" />
                        <String fx:value="quality-bar" />
                        <String fx:value="list-view" />
                        <String fx:value="list-cell" />
                     </styleClass>
                  </ComboBox>
                  <Label layoutX="245.0" layoutY="153.0" text="Select Quality" />
                  <Label layoutX="370.0" layoutY="153.0" text="Select Quantity" />
                  <ImageView fx:id="bedImage" fitHeight="159.0" fitWidth="173.0" layoutX="28.0" layoutY="91.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../../images/bed.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tableImage" fitHeight="181.0" fitWidth="200.0" layoutX="14.0" layoutY="409.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../../images/table.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="244.0" layoutY="320.0" text="Select Quality" />
                  <Label layoutX="369.0" layoutY="320.0" text="Select Quantity" />
                  <Label layoutX="245.0" layoutY="482.0" text="Select Quality" />
                  <Label layoutX="370.0" layoutY="482.0" text="Select Quantity" />
                  <Label contentDisplay="CENTER" layoutX="215.0" layoutY="23.0" text="Place Order">
                     <font>
                        <Font name="Arial Bold" size="26.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="wmsLogo" fitHeight="58.0" fitWidth="73.0" layoutX="156.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../images/WMSLoginPage.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
